+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_REPUBL                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_POM_AVANCEE_HAB_020                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |DATEDEBUT                     |DATE      |4       |IN        |?                                                           |
|2 |DATEFIN                       |DATE      |4       |IN        |?                                                           |
|3 |DT_TRANS                      |DATE      |4       |IN        |?                                                           |
|4 |OPE_DDS                       |VARCHAR   |3       |IN        |?                                                           |
|5 |DATEDEBUTS                    |DATE      |4       |IN        |?                                                           |
|6 |OPE_DFS                       |VARCHAR   |3       |IN        |?                                                           |
|7 |DATEFINS                      |DATE      |4       |IN        |?                                                           |
|8 |OPE_TYPCONT                   |VARCHAR   |2       |IN        |?                                                           |
|9 |TYPCONT                       |VARCHAR   |15      |IN        |?                                                           |
|10|OPE_RE                        |VARCHAR   |2       |IN        |?                                                           |
|11|RE                            |VARCHAR   |8       |IN        |?                                                           |
|12|OPE_FOUR                      |VARCHAR   |2       |IN        |?                                                           |
|13|FOUR                          |VARCHAR   |8       |IN        |?                                                           |
|14|OPE_TT                        |VARCHAR   |2       |IN        |?                                                           |
|15|TT_TYPESTRT                   |VARCHAR   |1       |IN        |?                                                           |
|16|TT_SYSSI                      |VARCHAR   |27      |IN        |?                                                           |
|17|TT_OFFR                       |VARCHAR   |27      |IN        |?                                                           |
|18|OPE_TF                        |VARCHAR   |2       |IN        |?                                                           |
|19|TF_TYPESTRT                   |VARCHAR   |1       |IN        |?                                                           |
|20|TF_SYSSI                      |VARCHAR   |27      |IN        |?                                                           |
|21|TF_OFFR                       |VARCHAR   |27      |IN        |?                                                           |
|22|OPE_PROF                      |VARCHAR   |2       |IN        |?                                                           |
|23|PROF                          |VARCHAR   |16      |IN        |?                                                           |
|24|OPE_MODETRAIT                 |VARCHAR   |2       |IN        |?                                                           |
|25|MODETRAIT                     |VARCHAR   |6       |IN        |?                                                           |
|26|OPE_MODETRAITFORC             |VARCHAR   |2       |IN        |?                                                           |
|27|MODETRAITFORC                 |VARCHAR   |1       |IN        |?                                                           |
|28|OPE_PRFT                      |VARCHAR   |2       |IN        |?                                                           |
|29|PRFT                          |BIGINT    |8       |IN        |?                                                           |
|30|OPE_CINSEE                    |VARCHAR   |2       |IN        |?                                                           |
|31|CINSEE                        |VARCHAR   |5       |IN        |?                                                           |
|32|OPE_CENTERDF                  |VARCHAR   |2       |IN        |?                                                           |
|33|CENTERDF                      |VARCHAR   |3       |IN        |?                                                           |
|34|OPE_FILRPROD                  |VARCHAR   |2       |IN        |?                                                           |
|35|FILRPROD                      |VARCHAR   |4       |IN        |?                                                           |
|36|OPE_APE                       |VARCHAR   |2       |IN        |?                                                           |
|37|APE                           |VARCHAR   |5       |IN        |?                                                           |
|38|OPE_SYSSI                     |VARCHAR   |2       |IN        |?                                                           |
|39|SYSSI                         |VARCHAR   |6       |IN        |?                                                           |
|40|OPE_IDNT                      |VARCHAR   |2       |IN        |?                                                           |
|41|IDNT                          |VARCHAR   |6       |IN        |?                                                           |
|42|OPE_NNI                       |VARCHAR   |2       |IN        |?                                                           |
|43|NNI                           |VARCHAR   |30      |IN        |?                                                           |
|44|OPE_DATESUIV                  |VARCHAR   |3       |IN        |?                                                           |
|45|DATESUIV                      |DATE      |4       |IN        |?                                                           |
|46|P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|47|P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|48|P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|49|P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|50|P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|51|P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|52|P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|50 Bindable(s) parameter(s), 2 Static parameter(s)                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_INDEX                                                                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |BIGINT    |8       |IN        |?                                                           |
|2 |DATEDEBUT                     |DATE      |4       |IN        |?                                                           |
|3 |DATEFIN                       |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |28000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_IDCFORM                                                                              |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |55000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_FORM_HAB_020                                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |BIGINT    |8       |IN        |?                                                           |
|2 |SCDTRAN                       |DATE      |4       |IN        |?                                                           |
|3 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|4 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|5 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|6 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|7 |P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_RECH_CHRONIQUE_FU                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |VARCHAR   |1500    |IN        |?                                                           |
|2 |DT_DEBT                       |DATE      |4       |IN        |?                                                           |
|3 |P_DEBUG_QRY                   |VARCHAR   |5000    |RETURN    |P_DEBUG_QRY                                                 |
|4 |P_DEBUG                       |CHAR      |1       |IN        |'I'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|2 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_ALRT_STT                                                                             |
+-----------------------------------------------------------------------------------------------------------------------------+
|Too many parameters : expected 17 parameters                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_173_CTXT_METR                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|2 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_172_02EXPRMATH_P2                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |?                                                           |
|6 |P_DEBUG                       |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|6 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_172_02EXPRMATH_P1                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |?                                                           |
|6 |P_DEBUG                       |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|6 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_GEST_CTXT_FORM                                                                                          |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |CD_NNI_PRCD                   |VARCHAR   |30      |IN        |?                                                           |
|2 |LB_CONT_EXCT_PRCD             |VARCHAR   |16000   |IN        |?                                                           |
|3 |CD_STAT_EXCT_PRCD             |INTEGER   |4       |RETURN    |?                                                           |
|4 |MessageRetour                 |VARCHAR   |3000    |RETURN    |?                                                           |
|5 |CD_SQL_STATE_PRCD             |CHAR      |5       |RETURN    |?                                                           |
|6 |ID_SOUR_PRCD                  |BIGINT    |8       |RETURN    |?                                                           |
|7 |ID_FORM_FORM_CTXT             |BIGINT    |8       |IN        |?                                                           |
|8 |CD_CTXT_FORM_CTXT             |VARCHAR   |50      |IN        |?                                                           |
|9 |DT_DEBT_VALD_CTXT             |DATE      |4       |IN        |?                                                           |
|10|DT_DEBT_VALD_CTXT_OLD         |DATE      |4       |IN        |?                                                           |
|11|DT_FIN_VALD_CTXT              |DATE      |4       |IN        |?                                                           |
|12|DT_DEBT_VALD_FORM             |DATE      |4       |IN        |?                                                           |
|13|DT_FIN_VALD_FORM              |DATE      |4       |IN        |?                                                           |
|14|ID_POM_FORM                   |BIGINT    |8       |IN        |?                                                           |
|15|ACTION                        |CHAR      |3       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|15 Bindable(s) parameter(s), 0 Static parameter(s)                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_POM_EXPR_FORM_HAB_020                                                                                   |
+-----------------------------------------------------------------------------------------------------------------------------+
|Too few parameters : expected 12 parameters                                                                                  |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_ALRT_AVE                                                                             |
+-----------------------------------------------------------------------------------------------------------------------------+
|Too many parameters : expected 14 parameters                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_ALRT_AVE                                                                             |
+-----------------------------------------------------------------------------------------------------------------------------+
|Too many parameters : expected 14 parameters                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_173_EXPR_MATH_P2                                                                                      |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|2 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_173_EXPR_MATH_P1                                                                                      |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|2 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_ELEMT_POM_CMPS                                                                                              |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_171_01EXPRMATH_P1                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|3 |P_DEBUG_QRY                   |VARCHAR   |15000   |RETURN    |?                                                           |
|4 |P_DEBUG                       |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_172_01RECHFORM                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|3 |P_DEBUG_QRY                   |VARCHAR   |5000    |RETURN    |?                                                           |
|4 |P_DEBUG                       |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_CRNT_POM                                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |CD_NNI_PRCD                   |VARCHAR   |30      |IN        |?                                                           |
|2 |LB_CONT_EXCT_PRCD             |VARCHAR   |16000   |IN        |?                                                           |
|3 |CD_STAT_EXCT_PRCD             |INTEGER   |4       |RETURN    |?                                                           |
|4 |MessageRetour                 |VARCHAR   |3000    |RETURN    |?                                                           |
|5 |CD_SQL_STATE_PRCD             |CHAR      |5       |RETURN    |?                                                           |
|6 |ID_SOUR_PRCD                  |BIGINT    |8       |RETURN    |?                                                           |
|7 |P_ID_POM_SI                   |VARCHAR   |32      |IN        |?                                                           |
|8 |P_LB_POM_SI                   |VARCHAR   |256     |IN        |?                                                           |
|9 |P_LB_SYS_SI_POM               |VARCHAR   |32      |IN        |?                                                           |
|10|P_CD_TYPE_IDNT                |VARCHAR   |10      |IN        |?                                                           |
|11|P_DT_DEBT_POM_SI              |DATE      |4       |IN        |?                                                           |
|12|P_DT_FIN_POM_SI               |DATE      |4       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|12 Bindable(s) parameter(s), 0 Static parameter(s)                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_CHRONIQUE_FU                                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |BIGINT    |8       |IN        |?                                                           |
|2 |DT_DEBT                       |DATE      |4       |IN        |?                                                           |
|3 |DT_FIN                        |DATE      |4       |IN        |?                                                           |
|4 |DT_TRANS                      |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'I'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_110_RECH_POM_LIST_HAB_020                                                                             |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_CD_TYPE_IDNT                |VARCHAR   |10      |IN        |?                                                           |
|2 |P_ID_POM                      |VARCHAR   |5000    |IN        |?                                                           |
|3 |P_TRANDATE                    |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|9 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|10|P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|8 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_066_QUAN_CALC_FACT_COMPT                                                                              |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_CD_TYPE_QUAN                |VARCHAR   |50      |IN        |?                                                           |
|2 |P_ID_POM                      |VARCHAR   |255     |IN        |?                                                           |
|3 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|4 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|5 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|6 |P_OPT_EXPORT                  |VARCHAR   |15      |IN        |?                                                           |
|7 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|8 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|9 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|10|P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|11|P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|12|P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|13|P_DEBUG                       |CHAR      |1       |IN        |'T'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|11 Bindable(s) parameter(s), 2 Static parameter(s)                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_ELEMT_POM_INDX                                                                                          |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |50000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_PROC_POM_HAB_020                                                                                          |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_POM                         |BIGINT    |8       |IN        |?                                                           |
|2 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|3 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|4 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|5 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|6 |P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|7 |P_DEBUG_QRY                   |VARCHAR   |5000    |RETURN    |P_DEBUG_QRY                                                 |
|8 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|6 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_PUBL                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_GEST_AFFCT_SI                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |CD_NNI_PRCD                   |VARCHAR   |30      |IN        |?                                                           |
|2 |LB_CONT_EXCT_PRCD             |VARCHAR   |16000   |IN        |?                                                           |
|3 |CD_STAT_EXCT_PRCD             |INTEGER   |4       |RETURN    |?                                                           |
|4 |MessageRetour                 |VARCHAR   |3000    |RETURN    |?                                                           |
|5 |CD_SQL_STATE_PRCD             |CHAR      |5       |RETURN    |?                                                           |
|6 |ID_SOUR_PRCD                  |BIGINT    |8       |RETURN    |?                                                           |
|7 |ACTION                        |CHAR      |3       |IN        |?                                                           |
|8 |P_ID_POM_STM                  |BIGINT    |8       |IN        |?                                                           |
|9 |P_CD_TYPE_IDNT_OLD            |VARCHAR   |10      |IN        |?                                                           |
|10|P_CD_TYPE_IDNT_NEW            |VARCHAR   |10      |IN        |?                                                           |
|11|P_ID_POM_SYST_OLD             |VARCHAR   |32      |IN        |?                                                           |
|12|P_ID_POM_SYST_NEW             |VARCHAR   |32      |IN        |?                                                           |
|13|P_LB_POM_SI                   |VARCHAR   |255     |IN        |?                                                           |
|14|P_DT_DEBT_VALD_POM_SI_OLD     |DATE      |4       |IN        |?                                                           |
|15|P_DT_FIN_VALD_POM_SI_OLD      |DATE      |4       |IN        |?                                                           |
|16|P_DT_DEBT_VALD_POM_SI_NEW     |DATE      |4       |IN        |?                                                           |
|17|P_DT_FIN_VALD_POM_SI_NEW      |DATE      |4       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|17 Bindable(s) parameter(s), 0 Static parameter(s)                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_171_02EXPRMATH_P2                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|3 |P_DEBUG_QRY                   |VARCHAR   |15000   |RETURN    |?                                                           |
|4 |P_DEBUG                       |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_AFFC_SI                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |BIGINT    |8       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_CONTRAT_VISU                                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |VARCHAR   |1200    |IN        |?                                                           |
|2 |DATEDEBUT                     |DATE      |4       |IN        |?                                                           |
|3 |DATEFIN                       |DATE      |4       |IN        |?                                                           |
|4 |P_DEBUG_QRY                   |VARCHAR   |3000    |RETURN    |P_DEBUG_QRY                                                 |
|5 |P_DEBUG                       |CHAR      |1       |IN        |'I'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|3 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_FACT                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_ELEMT_POM_CMPS_INDX                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_FORM                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |10000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_PRTF                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_CONTRAT                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |ID_POM                        |VARCHAR   |1200    |IN        |?                                                           |
|2 |DATEDEBUT                     |DATE      |4       |IN        |?                                                           |
|3 |DATEFIN                       |DATE      |4       |IN        |?                                                           |
|4 |DATETRANS                     |TIMESTAMP |26      |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_POM_EXPR_FORM                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_PRTF                     |BIGINT    |8       |IN        |?                                                           |
|2 |P_CD_TYPE_IDNT                |VARCHAR   |6       |IN        |?                                                           |
|3 |P_ID_POM_SYST                 |VARCHAR   |32      |IN        |?                                                           |
|4 |P_FL_FORM                     |CHAR      |1       |IN        |?                                                           |
|5 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
|6 |P_DEBUG_QRY                   |VARCHAR   |64000   |RETURN    |a                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_POM_200_SYNTH_COMPTG_ABNM                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT_PERD                |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN_PERD                 |DATE      |4       |IN        |?                                                           |
|4 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|5 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|6 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|7 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|8 |P_DEBUG_QRY                   |VARCHAR   |45000   |RETURN    |P_DEBUG_QRY                                                 |
|9 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|7 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_IHM_ELEMT_POM                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_ID_POM                      |BIGINT    |8       |IN        |?                                                           |
|2 |P_DT_DEBT                     |DATE      |4       |IN        |?                                                           |
|3 |P_DT_FIN                      |DATE      |4       |IN        |?                                                           |
|4 |P_DT_TRANS                    |DATE      |4       |IN        |?                                                           |
|5 |P_DEBUG_QRY                   |VARCHAR   |50000   |RETURN    |P_DEBUG_QRY                                                 |
|6 |P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_E_ADM_NNI_HIST_CONX                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_CD_NNI                      |VARCHAR   |20      |IN        |?                                                           |
|2 |DT_DEB                        |DATE      |4       |IN        |?                                                           |
|3 |DT_FIN                        |DATE      |4       |IN        |?                                                           |
|4 |P_STATUT                      |CHAR      |1       |IN        |?                                                           |
+-----------------------------------------------------------------------------------------------------------------------------+
|4 Bindable(s) parameter(s), 0 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------------------------+
|STM_IHM_pf1.PRCD_RECH_POM_ID_HAB_020                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|N°|Name                          |Type      |Size    |As        |Value                                                       |
+-----------------------------------------------------------------------------------------------------------------------------+
|1 |P_CD_TYPE_IDNT                |VARCHAR   |10      |IN        |?                                                           |
|2 |P_ID_POM_SYST                 |VARCHAR   |32      |IN        |?                                                           |
|3 |P_FL_FORM                     |CHAR      |1       |IN        |?                                                           |
|4 |P_TRANDATE                    |TIMESTAMP |26      |IN        |?                                                           |
|5 |P_NNI                         |VARCHAR   |20      |IN        |?                                                           |
|6 |P_ECRAN                       |VARCHAR   |50      |IN        |?                                                           |
|7 |P_PROFIL                      |VARCHAR   |500     |IN        |?                                                           |
|8 |P_TYPRPROFIL                  |BYTEINT   |1       |IN        |?                                                           |
|9 |P_OPT                         |VARCHAR   |5000    |IN        |?                                                           |
|10|P_DEBUG_QRY                   |VARCHAR   |63000   |RETURN    |P_DEBUG_QRY                                                 |
|11|P_DEBUG                       |CHAR      |1       |IN        |'N'                                                         |
+-----------------------------------------------------------------------------------------------------------------------------+
|9 Bindable(s) parameter(s), 2 Static parameter(s)                                                                            |
+-----------------------------------------------------------------------------------------------------------------------------+

